<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tnode</title>
  </head>
  <body>
    <h2>Blogs</h2>
    <ul>
      <li><a href="http://gw.tnode.com/">GW labs</a></li>
      <li><a href="https://luka.tnode.com/">Mindscape</a></li>
      <li><a href="https://mitar.tnode.com/">Mitar's Point</a></li>
    </ul>
  </body>
</html>
